<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-T3-yNb">
                                <frame key="frameInset" width="600" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.31372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-gE-pJ3">
                                <frame key="frameInset" minY="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="dew-QX-Mhj">
                                        <frame key="frameInset" minX="220" minY="250" width="160" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="M6C-QH-qSZ"/>
                                            <constraint firstAttribute="height" constant="80" id="MlL-YH-oGA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dew-QX-Mhj" firstAttribute="centerY" secondItem="FGH-gE-pJ3" secondAttribute="centerY" id="ai3-m0-l2D"/>
                                    <constraint firstItem="dew-QX-Mhj" firstAttribute="centerX" secondItem="FGH-gE-pJ3" secondAttribute="centerX" id="oFD-X3-vk2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b4S-T3-yNb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4qG-s2-0gr"/>
                            <constraint firstAttribute="trailing" secondItem="FGH-gE-pJ3" secondAttribute="trailing" id="Ci7-H0-Wyh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FGH-gE-pJ3" secondAttribute="bottom" id="cdN-kK-LSu"/>
                            <constraint firstItem="FGH-gE-pJ3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dOE-w1-6fb"/>
                            <constraint firstItem="FGH-gE-pJ3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="hKo-Mv-jzQ"/>
                            <constraint firstAttribute="trailing" secondItem="b4S-T3-yNb" secondAttribute="trailing" id="oSO-PH-uT6"/>
                            <constraint firstItem="b4S-T3-yNb" firstAttribute="bottom" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="s38-gm-9Vf"/>
                            <constraint firstItem="b4S-T3-yNb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="v4Q-bR-a3U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_full" width="640" height="320"/>
    </resources>
</document>
